try{
s_N("syjc");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Ow=function(){};s_7b(s_Ow);s_Ow.prototype.ka=0;var s_4Ab=function(a){return":"+(a.ka++).toString(36)};

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_N("syjd");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_Pw=function(a){s_eh.call(this);this.yc=a||s_if();this.Jb=s_5Ab;this.Yc=null;this.Nh=!1;this.ub=null;this.Ma=void 0;this.Fa=this.Aa=this.Ze=this.Cb=null;this.zf=!1};s_n(s_Pw,s_eh);s_Pw.prototype.Zg=s_Ow.Db();var s_5Ab=null;s_Pw.prototype.getId=function(){return this.Yc||(this.Yc=s_4Ab(this.Zg))};s_Pw.prototype.Ea=function(){return this.ub};s_Pw.prototype.Kv=function(a){return this.ub?this.yc.Kv(a,this.ub):null};
var s_Qw=function(a){a.Ma||(a.Ma=new s_ji(a));return a.Ma},s_6Ab=function(a,b){if(a==b)throw Error("se");if(b&&a.Ze&&a.Yc&&a.Ze.Lu(a.Yc)&&a.Ze!=b)throw Error("se");a.Ze=b;s_Pw.wc.y0.call(a,b)};s_Pw.prototype.getParent=function(){return this.Ze};s_Pw.prototype.y0=function(a){if(this.Ze&&this.Ze!=a)throw Error("te");s_Pw.wc.y0.call(this,a)};s_Pw.prototype.Jk=function(){this.ub=s__f(this.yc,"DIV")};s_Pw.prototype.render=function(a){s_7Ab(this,a)};
var s_7Ab=function(a,b,c){if(a.Nh)throw Error("ue");a.ub||a.Jk();b?b.insertBefore(a.ub,c||null):a.yc.Be().body.appendChild(a.ub);a.Ze&&!a.Ze.Nh||a.Ag()};s_=s_Pw.prototype;s_.tf=function(a){if(this.Nh)throw Error("ue");if(a&&this.gca(a)){this.zf=!0;var b=s_hf(a);this.yc&&this.yc.Be()==b||(this.yc=s_if(a));this.Jl(a);this.Ag()}else throw Error("ve");};s_.gca=function(){return!0};s_.Jl=function(a){this.ub=a};s_.Ag=function(){this.Nh=!0;s_Rw(this,function(a){!a.Nh&&a.Ea()&&a.Ag()})};
s_.Kl=function(){s_Rw(this,function(a){a.Nh&&a.Kl()});this.Ma&&this.Ma.removeAll();this.Nh=!1};s_.rb=function(){this.Nh&&this.Kl();this.Ma&&(this.Ma.dispose(),delete this.Ma);s_Rw(this,function(a){a.dispose()});!this.zf&&this.ub&&s_If(this.ub);this.Ze=this.Cb=this.ub=this.Fa=this.Aa=null;s_Pw.wc.rb.call(this)};s_.Mt=function(){return this.Cb};s_.aj=function(a,b){this.fca(a,s_Sw(this),b)};
s_.fca=function(a,b,c){if(a.Nh&&(c||!this.Nh))throw Error("ue");if(0>b||b>s_Sw(this))throw Error("we");this.Fa&&this.Aa||(this.Fa={},this.Aa=[]);if(a.getParent()==this){var d=a.getId();this.Fa[d]=a;s_Cb(this.Aa,a)}else s_Nc(this.Fa,a.getId(),a);s_6Ab(a,this);s_oc(this.Aa,a,b);a.Nh&&this.Nh&&a.getParent()==this?(c=this.Af(),b=c.childNodes[b]||null,b!=a.Ea()&&c.insertBefore(a.Ea(),b)):c?(this.ub||this.Jk(),b=s_Tw(this,b+1),s_7Ab(a,this.Af(),b?b.ub:null)):this.Nh&&!a.Nh&&a.ub&&a.ub.parentNode&&1==a.ub.parentNode.nodeType&&
a.Ag()};s_.Af=function(){return this.ub};var s_Uw=function(a){null==a.Jb&&(a.Jb=s_Ih(a.Nh?a.ub:a.yc.Be().body));return a.Jb},s_Sw=function(a){return a.Aa?a.Aa.length:0};s_Pw.prototype.Lu=function(a){return this.Fa&&a?s_Oc(this.Fa,a)||null:null};var s_Tw=function(a,b){return a.Aa?a.Aa[b]||null:null},s_Rw=function(a,b,c){a.Aa&&s_o(a.Aa,b,c)};
s_Pw.prototype.removeChild=function(a,b){if(a){var c="string"===typeof a?a:a.getId();a=this.Lu(c);c&&a&&(s_Mc(this.Fa,c),s_Cb(this.Aa,a),b&&(a.Kl(),a.ub&&s_If(a.ub)),s_6Ab(a,null))}if(!a)throw Error("xe");return a};var s_8Ab=function(a){return a.removeChild(s_Tw(a,0),!0)},s_9Ab=function(a){for(var b=[];a.Aa&&0!=a.Aa.length;)b.push(s_8Ab(a))};

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_N("sykk");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_PEb={fxa:["BC","AD"],qWa:["Before Christ","Anno Domini"],JWa:"JFMAMJJASOND".split(""),TWa:"JFMAMJJASOND".split(""),eka:"January February March April May June July August September October November December".split(" "),R1:"January February March April May June July August September October November December".split(" "),txa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),wxa:"Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec".split(" "),Bxa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),
UWa:"Sunday Monday Tuesday Wednesday Thursday Friday Saturday".split(" "),vxa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),xxa:"Sun Mon Tue Wed Thu Fri Sat".split(" "),KWa:"SMTWTFS".split(""),x9:"SMTWTFS".split(""),uxa:["Q1","Q2","Q3","Q4"],rxa:["1st quarter","2nd quarter","3rd quarter","4th quarter"],bxa:["AM","PM"],qW:["EEEE, MMMM d, y","MMMM d, y","MMM d, y","M/d/yy"],uR:["h:mm:ss a zzzz","h:mm:ss a z","h:mm:ss a","h:mm a"],exa:["{1} 'at' {0}","{1} 'at' {0}","{1}, {0}","{1}, {0}"],rW:6,Dxa:[5,6],p9:5},
s_dy=s_PEb;
s_dy={fxa:["pr. Kr.","po Kr."],qWa:["pred Kristusom","po Kristusu"],JWa:"jfmamjjasond".split(""),TWa:"jfmamjjasond".split(""),eka:"januar februar marec april maj junij julij avgust september oktober november december".split(" "),R1:"januar februar marec april maj junij julij avgust september oktober november december".split(" "),txa:"jan. feb. mar. apr. maj jun. jul. avg. sep. okt. nov. dec.".split(" "),wxa:"jan. feb. mar. apr. maj jun. jul. avg. sep. okt. nov. dec.".split(" "),Bxa:"nedelja ponedeljek torek sreda \u010detrtek petek sobota".split(" "),UWa:"nedelja ponedeljek torek sreda \u010detrtek petek sobota".split(" "),
vxa:"ned. pon. tor. sre. \u010det. pet. sob.".split(" "),xxa:"ned. pon. tor. sre. \u010det. pet. sob.".split(" "),KWa:"npts\u010dps".split(""),x9:"npts\u010dps".split(""),uxa:["1. \u010det.","2. \u010det.","3. \u010det.","4. \u010det."],rxa:["1. \u010detrtletje","2. \u010detrtletje","3. \u010detrtletje","4. \u010detrtletje"],bxa:["dop.","pop."],qW:["EEEE, dd. MMMM y","dd. MMMM y","d. MMM y","d. MM. yy"],uR:["HH:mm:ss zzzz","HH:mm:ss z","HH:mm:ss","HH:mm"],exa:["{1} {0}","{1} {0}","{1} {0}","{1} {0}"],
rW:0,Dxa:[5,6],p9:6};
var s_QEb=/^(\d{4})(?:(?:-?(\d{2})(?:-?(\d{2}))?)|(?:-?(\d{3}))|(?:-?W(\d{2})(?:-?([1-7]))?))?$/,s_REb=/^(\d{2})(?::?(\d{2})(?::?(\d{2})(\.\d+)?)?)?$/,s_SEb=/Z|(?:([-+])(\d{2})(?::?(\d{2}))?)$/,s_TEb=function(a,b){switch(b){case 1:return 0!=a%4||0==a%100&&0!=a%400?28:29;case 5:case 8:case 10:case 3:return 30}return 31},s_VEb=function(a,b){b=s_5c(b);var c=-1==b.indexOf("T")?" ":"T";b=b.split(c);if((c=s_UEb(a,b[0]))&&!(c=2>b.length)){b=b[1];c=b.match(s_SEb);if(c)if(b=b.substring(0,b.length-c[0].length),
"Z"===c[0])var d=0;else d=60*Number(c[2])+Number(c[3]),d*="-"==c[1]?1:-1;if(b=b.match(s_REb)){if(c){c=a.getYear();var e=a.getMonth(),f=a.getDate();a.setTime(Date.UTC(c,e,f,Number(b[1]),Number(b[2])||0,Number(b[3])||0,b[4]?1E3*Number(b[4]):0)+6E4*d)}else a.setHours(Number(b[1])),a.setMinutes(Number(b[2])||0),a.setSeconds(Number(b[3])||0),a.setMilliseconds(b[4]?1E3*Number(b[4]):0);c=!0}else c=!1}return c},s_UEb=function(a,b){var c=b.match(s_QEb);if(!c)return!1;var d=Number(c[2]),e=Number(c[3]),f=Number(c[4]);
b=Number(c[5]);var g=Number(c[6])||1;a.setFullYear(Number(c[1]));f?(a.setDate(1),a.setMonth(0),a.add(new s_ey("d",f-1))):b?(a.setMonth(0),a.setDate(1),c=a.getDay()||7,a.add(new s_ey("d",(4>=c?1-c:8-c)+(Number(g)+7*(Number(b)-1))-1))):(d&&(a.setDate(1),a.setMonth(d-1)),e&&a.setDate(e));return!0},s_ey=function(a,b,c,d,e,f){"string"===typeof a?(this.Aa="y"==a?b:0,this.wa="m"==a?b:0,this.Ym="d"==a?b:0,this.hours="h"==a?b:0,this.minutes="n"==a?b:0,this.ka="s"==a?b:0):(this.Aa=a||0,this.wa=b||0,this.Ym=
c||0,this.hours=d||0,this.minutes=e||0,this.ka=f||0)};s_=s_ey.prototype;
s_.Rf=function(a){var b=Math.min(this.Aa,this.wa,this.Ym,this.hours,this.minutes,this.ka),c=Math.max(this.Aa,this.wa,this.Ym,this.hours,this.minutes,this.ka);if(0>b&&0<c)return null;if(!a&&0==b&&0==c)return"PT0S";c=[];0>b&&c.push("-");c.push("P");(this.Aa||a)&&c.push(Math.abs(this.Aa)+"Y");(this.wa||a)&&c.push(Math.abs(this.wa)+"M");(this.Ym||a)&&c.push(Math.abs(this.Ym)+"D");if(this.hours||this.minutes||this.ka||a)c.push("T"),(this.hours||a)&&c.push(Math.abs(this.hours)+"H"),(this.minutes||a)&&c.push(Math.abs(this.minutes)+
"M"),(this.ka||a)&&c.push(Math.abs(this.ka)+"S");return c.join("")};s_.equals=function(a){return a.Aa==this.Aa&&a.wa==this.wa&&a.Ym==this.Ym&&a.hours==this.hours&&a.minutes==this.minutes&&a.ka==this.ka};s_.clone=function(){return new s_ey(this.Aa,this.wa,this.Ym,this.hours,this.minutes,this.ka)};s_.cD=function(){return 0==this.Aa&&0==this.wa&&0==this.Ym&&0==this.hours&&0==this.minutes&&0==this.ka};
s_.add=function(a){this.Aa+=a.Aa;this.wa+=a.wa;this.Ym+=a.Ym;this.hours+=a.hours;this.minutes+=a.minutes;this.ka+=a.ka};
var s_fy=function(a,b,c){"number"===typeof a?(this.date=s_WEb(a,b||0,c||1),s_XEb(this,c||1)):s_ra(a)?(this.date=s_WEb(a.getFullYear(),a.getMonth(),a.getDate()),s_XEb(this,a.getDate())):(this.date=new Date(s_5a()),a=this.date.getDate(),this.date.setHours(0),this.date.setMinutes(0),this.date.setSeconds(0),this.date.setMilliseconds(0),s_XEb(this,a))},s_WEb=function(a,b,c){b=new Date(a,b,c);0<=a&&100>a&&b.setFullYear(b.getFullYear()-1900);return b};s_=s_fy.prototype;s_.Kaa=s_dy.rW;s_.XX=s_dy.p9;
s_.clone=function(){var a=new s_fy(this.date);a.Kaa=this.Kaa;a.XX=this.XX;return a};s_.getFullYear=function(){return this.date.getFullYear()};s_.getYear=function(){return this.getFullYear()};s_.getMonth=function(){return this.date.getMonth()};s_.getDate=function(){return this.date.getDate()};s_.getTime=function(){return this.date.getTime()};s_.getDay=function(){return this.date.getDay()};s_.RY=function(){return((this.getDay()+6)%7-this.Kaa+7)%7};s_.getUTCFullYear=function(){return this.date.getUTCFullYear()};
s_.getUTCMonth=function(){return this.date.getUTCMonth()};s_.getUTCDate=function(){return this.date.getUTCDate()};s_.getUTCDay=function(){return this.date.getDay()};s_.getUTCHours=function(){return this.date.getUTCHours()};s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.oY=function(){return this.Kaa};s_.getTimezoneOffset=function(){return this.date.getTimezoneOffset()};s_.set=function(a){this.date=new Date(a.getFullYear(),a.getMonth(),a.getDate())};s_.setFullYear=function(a){this.date.setFullYear(a)};
s_.setYear=function(a){this.setFullYear(a)};s_.setMonth=function(a){this.date.setMonth(a)};s_.setDate=function(a){this.date.setDate(a)};s_.setTime=function(a){this.date.setTime(a)};s_.setUTCFullYear=function(a){this.date.setUTCFullYear(a)};s_.setUTCMonth=function(a){this.date.setUTCMonth(a)};s_.setUTCDate=function(a){this.date.setUTCDate(a)};s_.Uta=function(a){this.Kaa=a};
s_.add=function(a){if(a.Aa||a.wa){var b=this.getMonth()+a.wa+12*a.Aa,c=this.getYear()+Math.floor(b/12);b%=12;0>b&&(b+=12);var d=Math.min(s_TEb(c,b),this.getDate());this.setDate(1);this.setFullYear(c);this.setMonth(b);this.setDate(d)}a.Ym&&(b=new Date(this.getYear(),this.getMonth(),this.getDate(),12),a=new Date(b.getTime()+864E5*a.Ym),this.setDate(1),this.setFullYear(a.getFullYear()),this.setMonth(a.getMonth()),this.setDate(a.getDate()),s_XEb(this,a.getDate()))};
s_.Rf=function(a){return[this.getFullYear(),s_Kd(this.getMonth()+1,2),s_Kd(this.getDate(),2)].join(a?"-":"")};s_.equals=function(a){return!(!a||this.getYear()!=a.getYear()||this.getMonth()!=a.getMonth()||this.getDate()!=a.getDate())};s_.toString=function(){return this.Rf()};var s_XEb=function(a,b){a.getDate()!=b&&(b=a.getDate()<b?1:-1,a.date.setUTCHours(a.date.getUTCHours()+b))};s_fy.prototype.valueOf=function(){return this.date.valueOf()};
var s_gy=function(a){var b=new s_fy(2E3);return s_UEb(b,a)?b:null},s_hy=function(a,b,c,d,e,f,g){this.date="number"===typeof a?new Date(a,b||0,c||1,d||0,e||0,f||0,g||0):new Date(a&&a.getTime?a.getTime():s_5a())};s_n(s_hy,s_fy);s_=s_hy.prototype;s_.getHours=function(){return this.date.getHours()};s_.getMinutes=function(){return this.date.getMinutes()};s_.getSeconds=function(){return this.date.getSeconds()};s_.getMilliseconds=function(){return this.date.getMilliseconds()};s_.getUTCDay=function(){return this.date.getUTCDay()};
s_.getUTCHours=function(){return this.date.getUTCHours()};s_.getUTCMinutes=function(){return this.date.getUTCMinutes()};s_.getUTCSeconds=function(){return this.date.getUTCSeconds()};s_.getUTCMilliseconds=function(){return this.date.getUTCMilliseconds()};s_.setHours=function(a){this.date.setHours(a)};s_.setMinutes=function(a){this.date.setMinutes(a)};s_.setSeconds=function(a){this.date.setSeconds(a)};s_.setMilliseconds=function(a){this.date.setMilliseconds(a)};s_.setUTCHours=function(a){this.date.setUTCHours(a)};
s_.setUTCMinutes=function(a){this.date.setUTCMinutes(a)};s_.setUTCSeconds=function(a){this.date.setUTCSeconds(a)};s_.setUTCMilliseconds=function(a){this.date.setUTCMilliseconds(a)};s_.add=function(a){s_fy.prototype.add.call(this,a);a.hours&&this.setUTCHours(this.date.getUTCHours()+a.hours);a.minutes&&this.setUTCMinutes(this.date.getUTCMinutes()+a.minutes);a.ka&&this.setUTCSeconds(this.date.getUTCSeconds()+a.ka)};
s_.Rf=function(a){var b=s_fy.prototype.Rf.call(this,a);return a?b+"T"+s_Kd(this.getHours(),2)+":"+s_Kd(this.getMinutes(),2)+":"+s_Kd(this.getSeconds(),2):b+"T"+s_Kd(this.getHours(),2)+s_Kd(this.getMinutes(),2)+s_Kd(this.getSeconds(),2)};s_.equals=function(a){return this.getTime()==a.getTime()};s_.toString=function(){return this.Rf()};s_.clone=function(){var a=new s_hy(this.date);a.Uta(this.oY());a.XX=this.XX;return a};var s_iy=function(a){var b=new s_hy(2E3);return s_VEb(b,a)?b:null};

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_LJb=function(a){return s_TEb(a.getFullYear(),a.getMonth())},s_MJb=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)},s_7y=function(a,b){return a.getTime()-b.getTime()};s_N("sykq");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_NJb=function(){},s_8y=function(a){if("number"==typeof a){var b=new s_NJb;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_Kd(c,2));c=d.join("")}b.Aa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_OJb(a);b.Ba=[c,c];b.ka={Lzc:a,VWa:a};b.wa=[];return b}b=new s_NJb;b.Aa=a.id;b.Ca=-a.std_offset;b.Ba=a.names;b.ka=a.names_ext;b.wa=
a.transitions;return b},s_OJb=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_Kd(Math.floor(a/60)%100,2),":",s_Kd(a%60,2));return b.join("")},s_PJb=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.wa.length&&b>=a.wa[c];)c+=2;return 0==c?0:a.wa[c-1]},s_QJb=function(a,b){return a.Ca-s_PJb(a,b)},s_RJb=function(a,b){return 0<s_PJb(a,b)};
var s_9y=function(a,b){this.wa=[];this.ka=b||s_dy;"number"==typeof a?s_SJb(this,a):s_TJb(this,a)},s_UJb=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEahKHcLQdmsvVwzZ]+/],s_VJb=function(a){return a.getHours?a.getHours():0},s_TJb=function(a,b){for(s_WJb&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_UJb.length;++d){var e=b.match(s_UJb[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-
1:f.length),f=f.replace(/''/g,"'")));a.wa.push({text:f,type:d});break}}if(c===b)throw Error("Fe`"+b);}};
s_9y.prototype.format=function(a,b){if(!a)throw Error("Ge");var c=b?6E4*(a.getTimezoneOffset()-s_QJb(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.wa.length;++f){var g=this.wa[f].text;1==this.wa[f].type?c.push(s_XJb(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_SJb=function(a,b){if(4>b)var c=a.ka.qW[b];else if(8>b)c=a.ka.uR[b-4];else if(12>b)c=a.ka.exa[b-8],c=c.replace("{1}",a.ka.qW[b-8]),c=c.replace("{0}",a.ka.uR[b-8]);else{s_SJb(a,10);return}s_TJb(a,c)},s_$y=function(a,b){b=String(b);a=a.ka||s_dy;if(void 0!==a.Fxa){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Fxa+e-48):b.charAt(d))}b=c.join("")}return b},s_WJb=!1,s_az=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("He");},
s_XJb=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.qWa[c]:a.ka.fxa[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_$y(a,s_Kd(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_MJb(d.getFullYear(),c,e,a.ka.p9,a.ka.rW),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_$y(a,s_Kd(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.JWa[c];break a;case 4:g=a.ka.eka[c];break a;case 3:g=a.ka.txa[c];break a;default:g=
s_$y(a,s_Kd(c+1,g))}return g;case "k":return s_az(e),c=s_VJb(e)||24,s_$y(a,s_Kd(c,g));case "S":return s_$y(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).substr(2)+(3<g?s_Kd(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Bxa[c]:a.ka.vxa[c];case "a":return s_az(e),g=s_VJb(e),a.ka.bxa[12<=g&&24>g?1:0];case "h":return s_az(e),c=s_VJb(e)%12||12,s_$y(a,s_Kd(c,g));case "K":return s_az(e),c=s_VJb(e)%12,s_$y(a,s_Kd(c,g));case "H":return s_az(e),c=s_VJb(e),s_$y(a,s_Kd(c,g));case "c":a:switch(c=d.getDay(),
g){case 5:g=a.ka.x9[c];break a;case 4:g=a.ka.UWa[c];break a;case 3:g=a.ka.xxa[c];break a;default:g=s_$y(a,s_Kd(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.TWa[c];break a;case 4:g=a.ka.R1[c];break a;case 3:g=a.ka.wxa[c];break a;default:g=s_$y(a,s_Kd(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.uxa[c]:a.ka.rxa[c];case "d":return s_$y(a,s_Kd(d.getDate(),g));case "m":return s_az(e),s_$y(a,s_Kd(e.getMinutes(),g));case "s":return s_az(e),s_$y(a,s_Kd(e.getSeconds(),
g));case "v":return g=f||s_8y(c.getTimezoneOffset()),g.Aa;case "V":return a=f||s_8y(c.getTimezoneOffset()),2>=g?a.Aa:s_RJb(a,c)?void 0!==a.ka.tpb?a.ka.tpb:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.VWa?a.ka.VWa:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_MJb(e.getFullYear(),c,d,a.ka.p9,a.ka.rW),c=Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,s_$y(a,s_Kd(c,g));case "z":return a=f||s_8y(c.getTimezoneOffset()),4>g?a.Ba[s_RJb(a,
c)?2:0]:a.Ba[s_RJb(a,c)?3:1];case "Z":return d=f||s_8y(c.getTimezoneOffset()),4>g?(g=-s_QJb(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_Kd(Math.floor(g/60)%100,2),s_Kd(g%60,2)),g=a.join("")):g=s_$y(a,s_OJb(s_QJb(d,c))),g;default:return""}};

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_N("sykr");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_bz={y9:"y",cXa:"y G",Exa:"MMM y",kka:"MMMM y",dXa:"MM/y",tW:"MMM d",u9:"MMMM dd",gka:"M/d",fka:"MMMM d",v9:"MMM d, y",uK:"EEE, MMM d",Cxa:"EEE, MMM d, y",lWa:"d",rqb:"MMM d, h:mm a zzzz"};s_bz={y9:"y",cXa:"y G",Exa:"MMM y",kka:"MMMM y",dXa:"MM/y",tW:"d. MMM",u9:"dd. MMMM",gka:"d. M.",fka:"d. MMMM",v9:"d. MMM y",uK:"EEE, d. MMM",Cxa:"EEE, d. MMM y",lWa:"d.",rqb:"d. MMM HH:mm zzzz"};

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_N("symz");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_yUb=new s_fy(0,0,1),s_zUb=new s_fy(9999,11,31);

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_AUb=function(a){this.ka=a.getStartDate().clone();this.wa=Number(a.ka.Rf())};s_n(s_AUb,s_Ig);s_AUb.prototype.next=function(){if(Number(this.ka.Rf())>this.wa)throw s_Hg;var a=this.ka.clone();this.ka.add(new s_ey("d",1));return a};var s_BUb=function(){this.wa=s_yUb;this.ka=s_zUb};s_BUb.prototype.getStartDate=function(){return this.wa};s_BUb.prototype.contains=function(a){return a.valueOf()>=this.wa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_BUb.prototype.iterator=function(){return new s_AUb(this)};
s_N("syn0");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_CUb=function(a,b){this.ka=a;this.yc=b||s_if()};
s_CUb.prototype.Da=function(a,b,c,d){b?(d=s__f(this.yc,"TD"),d.colSpan=c?1:2,s_zB(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=s__f(this.yc,"TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=s__f(this.yc,"TD"),s_zB(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=s__f(this.yc,"TD"),c.colSpan=5,s_zB(this,c,"\u00ab",this.ka+"-previousMonth"),s_zB(this,c,"",this.ka+"-month"),s_zB(this,c,"\u00bb",this.ka+"-nextMonth"),b=s__f(this.yc,"TD"),b.colSpan=3,s_zB(this,
b,"\u00ab",this.ka+"-previousYear"),s_zB(this,b,"",this.ka+"-year"),s_zB(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_CUb.prototype.Aa=function(a,b){var c=s__f(this.yc,"TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_zB(this,c,"Danes",this.ka+"-today-btn");a.appendChild(c);c=s__f(this.yc,"TD");c.colSpan=b?4:3;a.appendChild(c);c=s__f(this.yc,"TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_zB(this,c,"Po\u010disti izbor",this.ka+"-none-btn");a.appendChild(c)};var s_zB=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=s__f(a.yc,"BUTTON");d.className=e.join(" ");d.appendChild(s_0f(a.yc,c));b.appendChild(d)};
var s_AB=function(a,b,c,d){s_Pw.call(this,c);this.Ba=b||s_dy;this.Ec=this.Ba.xxa;this.Kf=new s_9y("d",this.Ba);new s_9y("dd",this.Ba);this.Sg=new s_9y("w",this.Ba);this.Fg=new s_9y("d MMM",this.Ba);this.Pb=new s_9y(s_bz.y9||"y",this.Ba);this.Uf=new s_9y(s_bz.kka||"MMMM y",this.Ba);this.Xc=d||new s_CUb(this.Xh(),this.yc);this.wa=new s_fy(a);this.wa.XX=this.Ba.p9;this.wa.Uta(this.Ba.rW);this.ka=this.wa.clone();this.ka.setDate(1);this.nb="      ".split(" ");this.nb[this.Ba.Dxa[0]]=this.Xh()+"-wkend-start";
this.nb[this.Ba.Dxa[1]]=this.Xh()+"-wkend-end";this.Pa={};this.Ja=[];this.Rb=0};s_n(s_AB,s_Pw);s_=s_AB.prototype;s_.fua=!0;s_.LVa=new s_BUb;s_.kua=!0;s_.lua=!0;s_.zka=!0;s_.jua=!0;s_.uTa=!1;s_.Mla=null;s_.fma=null;s_.ema=null;s_.dma=null;s_.yvb=s_Ow.Db();s_.Xh=function(){return"goog-date-picker"};
var s_EUb=function(a){a.uTa=!0;s_DUb(a);s_BB(a)},s_GUb=function(a){a.kua=!1;s_DUb(a);s_FUb(a);s_BB(a)},s_IUb=function(a,b){a.zka=b;a.Gb&&s_HUb(a)},s_HUb=function(a){s_M(a.kb,a.jua);s_M(a.Gb,a.zka);s_M(a.jf,a.jua||a.zka)};s_=s_AB.prototype;s_.BPa=function(){this.ka.add(new s_ey("m",-1));s_BB(this);s_JUb(this)};s_.v_=function(){this.ka.add(new s_ey("m",1));s_BB(this);s_JUb(this)};s_.aac=function(){this.ka.add(new s_ey("y",-1));s_BB(this);s_JUb(this)};
s_.NZb=function(){this.ka.add(new s_ey("y",1));s_BB(this);s_JUb(this)};s_.Lib=function(){this.setDate(new s_fy)};s_.aSa=function(){this.zka&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_KUb(this,a,!0)};
var s_KUb=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_fy(b);b&&(a.ka.set(a.wa),a.ka.setFullYear(a.wa.getFullYear()),a.ka.setDate(1));s_BB(a);c&&a.dispatchEvent(new s_LUb("select",a,a.wa));e||a.dispatchEvent(new s_LUb("change",a,a.wa));d||s_JUb(a)},s_DUb=function(a){if(a.fma){for(var b=a.fma;b.firstChild;)b.removeChild(b.firstChild);a.Xc.Da(b,a.uTa,a.kua,a.Ba.qW[0].toLowerCase());
if(a.uTa){s_CB(a,b,a.Xh()+"-previousMonth",a.BPa);var c=s_H(a.Xh()+"-previousMonth",b);c&&(s_to(c,"hidden",!0),c.tabIndex=-1);s_CB(a,b,a.Xh()+"-nextMonth",a.v_);if(c=s_H(a.Xh()+"-nextMonth",b))s_to(c,"hidden",!0),c.tabIndex=-1;a.ema=s_H(a.Xh()+"-monthyear",b)}else s_CB(a,b,a.Xh()+"-previousMonth",a.BPa),s_CB(a,b,a.Xh()+"-nextMonth",a.v_),s_CB(a,b,a.Xh()+"-month",a.Njc),s_CB(a,b,a.Xh()+"-previousYear",a.aac),s_CB(a,b,a.Xh()+"-nextYear",a.NZb),s_CB(a,b,a.Xh()+"-year",a.okc),a.Da=s_H(a.Xh()+"-month",
b),a.Xa=s_if().Kv(a.Xh()+"-year",b)}},s_CB=function(a,b,c,d){b=s_H(c,b);s_Qw(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_FUb=function(a){if(a.dma){var b=a.dma;s_Ef(b);a.Xc.Aa(b,a.kua);s_CB(a,b,a.Xh()+"-today-btn",a.Lib);s_CB(a,b,a.Xh()+"-none-btn",a.aSa);a.kb=s_H(a.Xh()+"-today-btn",b);a.Gb=s_H(a.Xh()+"-none-btn",b);s_HUb(a)}};s_=s_AB.prototype;
s_.Jl=function(a){s_AB.wc.Jl.call(this,a);s_Q(a,this.Xh());var b=this.yc.Ce("TABLE",{role:"presentation"}),c=this.yc.Ce("THEAD"),d=this.yc.Ce("TBODY",{role:"grid"}),e=this.yc.Ce("TFOOT");d.tabIndex=0;this.wd=d;this.jf=e;var f=this.yc.Ce("TR",{role:"row"});f.className=this.Xh()+"-head";this.fma=f;s_DUb(this);c.appendChild(f);this.Ca=[];for(var g=0;7>g;g++){f=s__f(this.yc,"TR");this.Ca[g]=[];for(var h=0;8>h;h++){var k=s__f(this.yc,0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&0!==h&&(s_ro(k,"gridcell"),
k.setAttribute("tabindex","-1")):(k.className=0==h?this.Xh()+"-week":this.Xh()+"-wday",s_ro(k,0==h?"rowheader":"columnheader"));f.appendChild(k);this.Ca[g][h]=k}d.appendChild(f)}f=s__f(this.yc,"TR");f.className=this.Xh()+"-foot";this.dma=f;s_FUb(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_MUb(this);s_BB(this);a.tabIndex=0};s_.Jk=function(){s_AB.wc.Jk.call(this);this.Jl(this.Ea())};
s_.Ag=function(){s_AB.wc.Ag.call(this);var a=s_Qw(this);a.listen(this.wd,"click",this.uLb);a.listen(s_NUb(this,this.Ea()),"key",this.vLb)};s_.Kl=function(){s_AB.wc.Kl.call(this);this.La();for(var a in this.Pa)this.Pa[a].dispose();this.Pa={}};s_.create=s_AB.prototype.tf;s_.rb=function(){s_AB.wc.rb.call(this);this.Gb=this.kb=this.Xa=this.ema=this.Da=this.dma=this.fma=this.jf=this.wd=this.Ca=null};
s_.uLb=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Ja[d][c];this.LVa.contains(a)&&this.setDate(a.clone())}};
s_.vLb=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.Lib();break;case 46:a.preventDefault();this.aSa();break;case 13:case 32:a.preventDefault(),s_KUb(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_ey(0,b,c))):(a=this.ka.clone(),
a.setDate(1));this.LVa.contains(a)&&(s_KUb(this,a,!1),this.qg.focus())};s_.Njc=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.R1[b]);s_OUb(this,this.Da,a,this.KMb,this.Ba.R1[this.ka.getMonth()])};s_.okc=function(a){a.stopPropagation();a=[];for(var b=this.ka.getFullYear(),c=this.ka.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Pb.format(c));s_OUb(this,this.Xa,a,this.aQb,this.Pb.format(this.ka))};
s_.KMb=function(a){a=Number(a.getAttribute("itemIndex"));this.ka.setMonth(a);s_BB(this);this.Da.focus&&this.Da.focus()};s_.aQb=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.ka.setFullYear(this.ka.getFullYear()+a-5),s_BB(this));this.Xa.focus()};
var s_OUb=function(a,b,c,d,e){a.La();var f=s__f(a.yc,"DIV");f.className=a.Xh()+"-menu";a.Qa=null;for(var g=s__f(a.yc,"UL"),h=0;h<c.length;h++){var k=a.yc.Ce("LI",null,c[h]);k.setAttribute("itemIndex",h);c[h]==e&&(a.Qa=k);g.appendChild(k)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Da.parentNode.appendChild(f);a.Ha=f;a.Qa||(a.Qa=g.firstChild);a.Qa.className=a.Xh()+"-menu-selected";a.kc=d;b=s_Qw(a);b.listen(a.Ha,
"click",a.Qd);b.listen(s_NUb(a,a.Ha),"key",a.Yd);b.listen(a.yc.Be(),"click",a.La);f.tabIndex=0;f.focus()};s_AB.prototype.Qd=function(a){a.stopPropagation();this.La();this.kc&&this.kc(a.target)};
s_AB.prototype.Yd=function(a){a.stopPropagation();var b=this.Qa;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.La(),this.kc(b)}c&&c!=b&&(b.className="",c.className=this.Xh()+"-menu-selected",this.Qa=c)};
s_AB.prototype.La=function(){if(this.Ha){var a=s_Qw(this);a.he(this.Ha,"click",this.Qd);a.he(s_NUb(this,this.Ha),"key",this.Yd);a.he(this.yc.Be(),"click",this.La);s_If(this.Ha);delete this.Ha}};
var s_BB=function(a){if(a.Ea()){var b=a.ka.clone();b.setDate(1);a.ema&&s_Rf(a.ema,a.Uf.format(b));a.Da&&s_Rf(a.Da,a.Ba.R1[b.getMonth()]);a.Xa&&s_Rf(a.Xa,a.Pb.format(b));var c=b.RY();s_LJb(b);b.add(new s_ey("m",-1));b.setDate(s_LJb(b)-(c-1));c=new s_ey("d",1);a.Ja=[];for(var d=0;6>d;d++){a.Ja[d]=[];for(var e=0;7>e;e++){a.Ja[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_PUb(a)}},s_PUb=function(a){if(a.Ea()){var b=a.ka.getMonth(),c=new s_fy,d=
c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.kua?(s_Rf(a.Ca[g+1][0],a.Sg.format(a.Ja[g][0])),s_oi(a.Ca[g+1][0],a.Xh()+"-week")):(s_Rf(a.Ca[g+1][0],""),s_oi(a.Ca[g+1][0],""));for(var h=0;7>h;h++){var k=a.Ja[g][h],l=a.Ca[g+1][h+1];l.id||(l.id=s_4Ab(a.yvb));s_ro(l,"gridcell");s_XWa(l,a.Fg.format(k));var m=[a.Xh()+"-date"];a.LVa.contains(k)||m.push(a.Xh()+"-unavailable-date");k.getMonth()!=b&&m.push(a.Xh()+"-other-month");var n=(h+a.ka.oY()+7)%7;a.nb[n]&&m.push(a.nb[n]);k.getDate()==
c&&k.getMonth()==e&&k.getFullYear()==d&&m.push(a.Xh()+"-today");a.wa&&k.getDate()==a.wa.getDate()&&k.getMonth()==a.wa.getMonth()&&k.getFullYear()==a.wa.getFullYear()&&(m.push(a.Xh()+"-selected"),a.qg=l);a.Mla&&(n=a.Mla(k))&&m.push(n);k=a.Kf.format(k);s_Rf(l,k);s_oi(l,m.join(" "))}4<=g&&(h=a.Ca[g+1][0].parentElement||a.Ca[g+1][0].parentNode,l=a.Ja[g][0].getMonth()==b,s_M(h,l||a.fua),l||(f=Math.min(f,g)))}b=(a.fua?6:f)+(a.lua?1:0);a.Rb!=b&&(a.Rb<b&&a.dispatchEvent("gridSizeIncrease"),a.Rb=b)}},s_JUb=
function(a){var b=new s_LUb("changeActiveMonth",a,a.ka.clone());a.dispatchEvent(b)},s_MUb=function(a){if(a.Ea()){if(a.lua)for(var b=0;7>b;b++){var c=a.Ca[0][b+1],d=(b+a.ka.oY()+7)%7;s_Rf(c,a.Ec[(d+1)%7])}s_M(a.Ca[0][0].parentElement||a.Ca[0][0].parentNode,a.lua)}},s_NUb=function(a,b){var c=s_$b(b);c in a.Pa||(a.Pa[c]=new s_Vw(b));return a.Pa[c]},s_LUb=function(a,b,c){s_6f.call(this,a,b);this.date=c};s_n(s_LUb,s_6f);

s_f().ka();

}catch(e){_DumpException(e)}
try{
s_N("sy11n");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_CT=function(a){this.ka=[];this.wa=s_dy;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.wa.qW[a];else 8>a?b=this.wa.uR[a-4]:(b=this.wa.exa[a-8],b=b.replace("{1}",this.wa.qW[a-8]),b=b.replace("{0}",this.wa.uR[a-8]));s_t$e(this,b)}else s_t$e(this,a)},s_t$e=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,S1:!1}),d=""),a.ka.push({text:" ",count:0,S1:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&
"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDahKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,S1:!1}),d="");var g=b.charAt(e);for(var h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;a.ka.push({text:f,count:g,S1:!1});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,S1:!1});b=!1;for(c=0;c<a.ka.length;c++)s_u$e(a.ka[c])?!b&&c+1<a.ka.length&&s_u$e(a.ka[c+1])&&(b=!0,a.ka[c].S1=!0):b=!1};
s_CT.prototype.parse=function(a,b,c){return s_v$e(this,a,b,c||0,!1)};
var s_w$e=function(a,b,c){return s_v$e(a,b,c,0,!0)},s_v$e=function(a,b,c,d,e){for(var f=new s_x$e,g=[d],h=-1,k=0,l=0,m=0;m<a.ka.length;m++)if(0<a.ka[m].count)if(0>h&&a.ka[m].S1&&(h=m,k=d,l=0),0<=h){var n=a.ka[m].count;if(m==h&&(n-=l,l++,0==n))return 0;s_y$e(a,b,g,a.ka[m],n,f)||(m=h-1,g[0]=k)}else{if(h=-1,!s_y$e(a,b,g,a.ka[m],0,f))return 0}else{h=-1;if(" "==a.ka[m].text.charAt(0)){if(n=g[0],s_z$e(b,g),g[0]>n)continue}else if(b.indexOf(a.ka[m].text,g[0])==g[0]){g[0]+=a.ka[m].text.length;continue}return 0}a:{if(null==
c)throw Error("Oh");void 0!=f.era&&void 0!=f.year&&0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&c.setFullYear(f.year);a=c.getDate();c.setDate(1);void 0!=f.month&&c.setMonth(f.month);void 0!=f.day?c.setDate(f.day):(b=s_TEb(c.getFullYear(),c.getMonth()),c.setDate(a>b?b:a));s_Ha(c.setHours)&&(void 0==f.hours&&(f.hours=c.getHours()),void 0!=f.Ba&&0<f.Ba&&12>f.hours&&(f.hours+=12),c.setHours(f.hours));s_Ha(c.setMinutes)&&void 0!=f.minutes&&c.setMinutes(f.minutes);s_Ha(c.setSeconds)&&void 0!=
f.ka&&c.setSeconds(f.ka);s_Ha(c.setMilliseconds)&&void 0!=f.wa&&c.setMilliseconds(f.wa);if(e&&(void 0!=f.year&&f.year!=c.getFullYear()||void 0!=f.month&&f.month!=c.getMonth()||void 0!=f.day&&f.day!=c.getDate()||24<=f.hours||60<=f.minutes||60<=f.ka||1E3<=f.wa))c=!1;else{void 0!=f.Aa&&(e=c.getTimezoneOffset(),c.setTime(c.getTime()+6E4*(f.Aa-e)));f.Ca&&(e=new Date,e.setFullYear(e.getFullYear()-80),c.getTime()<e.getTime()&&c.setFullYear(e.getFullYear()+100));if(void 0!=f.V2)if(void 0==f.day)f=(7+f.V2-
c.getDay())%7,3<f&&(f-=7),e=c.getMonth(),c.setDate(c.getDate()+f),c.getMonth()!=e&&c.setDate(c.getDate()+(0<f?-7:7));else if(f.V2!=c.getDay()){c=!1;break a}c=!0}}return c?g[0]-d:0},s_u$e=function(a){if(0>=a.count)return!1;var b="MydhHmsSDkK".indexOf(a.text.charAt(0));return 0<b||0==b&&3>a.count},s_z$e=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_y$e=function(a,b,c,d,e,f){s_z$e(b,c);var g=c[0],h=d.text.charAt(0),k=-1;if(s_u$e(d))if(0<e){if(g+e>b.length)return!1;k=s_A$e(a,
b.substring(0,g+e),c)}else k=s_A$e(a,b,c);switch(h){case "G":return k=s_B$e(b,c,a.wa.fxa),0<=k&&(f.era=k),!0;case "M":case "L":a:{d=k;if(0>d){d=s_B$e(b,c,a.wa.eka.concat(a.wa.R1,a.wa.txa,a.wa.wxa));if(0>d){f=!1;break a}f.month=d%12}else f.month=d-1;f=!0}return f;case "E":return d=s_B$e(b,c,a.wa.Bxa),0>d&&(d=s_B$e(b,c,a.wa.vxa)),0>d?f=!1:(f.V2=d,f=!0),f;case "a":return k=s_B$e(b,c,a.wa.bxa),0<=k&&(f.Ba=k),!0;case "y":a:{if(0>k){var l=b.charAt(c[0]);if("+"!=l&&"-"!=l){f=!1;break a}c[0]++;k=s_A$e(a,
b,c);if(0>k){f=!1;break a}"-"==l&&(k=-k)}l||2!=c[0]-g||2!=d.count?f.year=k:(a=k,b=(new Date).getFullYear()-80,c=b%100,f.Ca=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a);f=!0}return f;case "Q":return 0>k?(d=s_B$e(b,c,a.wa.rxa),0>d&&(d=s_B$e(b,c,a.wa.uxa)),0>d?f=!1:(f.month=3*d,f.day=1,f=!0)):f=!1,f;case "d":return 0<=k&&(f.day=k),!0;case "S":return a=c[0]-g,f.wa=3>a?k*Math.pow(10,3-a):Math.round(k/Math.pow(10,a-3)),!0;case "h":12==k&&(k=0);case "K":case "H":case "k":return 0<=k&&(f.hours=k),
!0;case "m":return 0<=k&&(f.minutes=k),!0;case "s":return 0<=k&&(f.ka=k),!0;case "z":case "Z":case "v":b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);a:if(c[0]>=b.length)f.Aa=0,f=!0;else{d=1;switch(b.charAt(c[0])){case "-":d=-1;case "+":c[0]++}g=c[0];k=s_A$e(a,b,c);if(0>k)f=!1;else{if(c[0]<b.length&&":"==b.charAt(c[0])){l=60*k;c[0]++;k=s_A$e(a,b,c);if(0>k){f=!1;break a}l+=k}else l=k,l=24>l&&2>=c[0]-g?60*l:l%100+l/100*60;f.Aa=-(l*d);f=!0}}return f;default:return!1}},s_A$e=function(a,b,c){if(a.wa.Fxa){for(var d=
[],e=c[0];e<b.length;e++){var f=b.charCodeAt(e)-a.wa.Fxa;d.push(0<=f&&9>=f?String.fromCharCode(f+48):b.charAt(e))}b=d.join("")}else b=b.substring(c[0]);a=b.match(/^\d+/);if(!a)return-1;c[0]+=a[0].length;return parseInt(a[0],10)},s_B$e=function(a,b,c){var d=0,e=-1;a=a.substring(b[0]).toLowerCase();for(var f=0;f<c.length;f++){var g=c[f].length;g>d&&0==a.indexOf(c[f].toLowerCase())&&(e=f,d=g)}0<=e&&(b[0]+=d);return e},s_x$e=function(){};

s_f().ka();

}catch(e){_DumpException(e)}
try{
var s_bdg=function(a,b){a.Mla=b};s_N("Uuupec");
var s_cdg=s_S("Uuupec");
var s_ddg=s_PEb.qW[3],s_EX=function(a){s_g.call(this,a.Ka);this.wa=this.Ob=this.ka=null;this.Ba=!0;this.Ca=this.getData("m").Mb()};s_k(s_EX,s_g);s_EX.Ga=s_g.Ga;s_EX.prototype.Ic=function(){this.HI();s_eg(window,"resize",this.Aa)};
var s_edg=function(a,b){var c=new Date,d=new s_CT(s_ddg);b=s_5c(b.value);if(0==b.length||s_w$e(d,b,c)!=b.length)a.wa.aSa();else{a.Ba=!1;try{a.wa.setDate(c)}finally{a.Ba=!0}}},s_fdg=function(a,b){var c=s_H("qomYCd",a.Ob);s_si(c,"KbfSHd","OouJcb"!=b.id);s_Th(function(){s_Q(c,"lRiKjb");s_bb(function(){s_R(c,"lRiKjb")})},150)},s_gdg=function(){var a=new Date(s_5a());a.setDate(28);var b,c=new Date(s_5a());return function(d){if(!b)a:{var e=s_H("goog-date-picker-head");if(e&&(e=s_nf("goog-date-picker-btn",
e))&&1<e.length){b=e[1];break a}b=null}b&&s_si(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}},s_idg=function(a){var b=s_yf("DIV","UfY8P");s_Cf(s_H("NwEGxd",a.Ob),b);var c=new s_AB;s_GUb(c);c.jua=!1;c.kb&&s_HUb(c);c.fua=!0;s_BB(c);s_IUb(c,!0);c.Ec=c.Ba.x9;s_MUb(c);s_EUb(c);s_bdg(c,s_gdg());c.tf(b);a.wa=c;var d=s_H("Ru1Ao",a.Ob),e=s_e("OouJcb");b=s_e("rzG2be");s_J(c,"select",function(){var f=a.wa.getDate();if(a.Ba&&f){var g=new s_9y(s_ddg.replace(/yy/,"y"));a.ka.value=
g.format(f);"OouJcb"==a.ka.id?s_e("rzG2be").focus():a.ka.focus()}});s_J(a.Ob,"keyup",function(f){27==f.keyCode&&a.HI()});s_J(e,"keydown",function(f){9==f.keyCode&&f.shiftKey&&(f.preventDefault(),d.focus())});s_J(d,"keydown",function(f){9!=f.keyCode||f.shiftKey||(f.preventDefault(),e.focus())});s_J(d,"click",function(){for(var f=[s_e("OouJcb"),s_e("rzG2be")],g=new Date,h=new s_CT(s_ddg),k=new s_9y(s_ddg.replace(/yy/,"y")),l=0;l<f.length;l++){var m=f[l],n=s_5c(m.value);0!=n.length&&s_w$e(h,n,g)==n.length&&
(m.value=k.format(g))}});s_hdg(a,e);s_hdg(a,b);s_J(window,"resize",function(){return a.Aa()})};
s_EX.prototype.Aa=function(){if(this.Ob){var a=this.Ob,b=Math.max(s_H("tmDYm",a).clientWidth,s_H("iWBKNe",a).clientWidth),c=s_Pm()?"right":"left",d=s_H("J6UZg",a),e=s_Dh(document.body||document.documentElement),f=s_Dh(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_H("NwEGxd",a).style[c]=b+"px",s_R(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_H("NwEGxd",a).style[c]="0",s_Q(d,"QIQ7Cc"));this.Ca?(a=s_Ll(0,!0),s_xh(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,a-f.height)+"px"):d.style.top="0"}};
var s_hdg=function(a,b){s_J(b,"keyup",function(c){s_edg(a,b);27==c.keyCode&&a.HI()})};s_EX.prototype.QL=function(a){this.ka=a=a.Ya.el();s_fdg(this,a);s_edg(this,a)};s_EX.prototype.HI=function(){this.Ob&&(this.Ob.style.display="none",this.ka=null)};s_EX.prototype.cjc=function(a){(a=a.Ya.el())&&s_jdg(this,a)};
var s_jdg=function(a,b){a.Ob||(b=s_H("n5Ug4b",b.parentElement),s_Cf(s_e("top_nav"),b),b.style.display="block",a.Ob=b,s_Bi(a.Ob,a.Ia().el()),s_idg(a));a.Ob.style.display="block";a.Aa();var c=s_e("OouJcb");s_edg(a,c);s_bb(function(){c.focus()})};s_V(s_EX.prototype,"EEGHee",function(){return this.cjc});s_V(s_EX.prototype,"xp3IKd",function(){return this.HI});s_V(s_EX.prototype,"daRB0b",function(){return this.QL});s_W(s_cdg,s_EX);

s_f().ka();

}catch(e){_DumpException(e)}
// Google Inc.
